DUMMYCC= 1
PORT = 9400
ENV_PORT = 80
ECHOTESTBCA =  "P17000000000000000000000000                       00000000000000  N00000                                                                              "